PORT=8080
DATABASE_URL="mongodb+srv://<username>:<password>:@cluster0.erp3xqc.mongodb.net/<database_name>"
JWT_ACCESS_TOKEN_SECRET="<access_token_secret>"
JWT_ACCESS_TOKEN_EXPIRES_IN=1d
JWT_REFRESH_TOKEN_SECRET="<refresh_token_secret>"
JWT_REFRESH_TOKEN_EXPIRES_IN=30D

# smtp
SMTP_HOST=smtp_host
SMTP_PORT=smtp_port
SMTP_USER=smtp_user
SMTP_FROM=smtp_from
SMTP_PASSWORD=smtp_password